<!-- cargar_documentos.html -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargar Documentos | EmiSchonhals</title>
    {% load static %}

    
</head>

<style>
    body {
            font-family: 'Arial', sans-serif;
            background-color: #000000;
            color: #fff;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: #fff;
            margin-top: 50px;
            font-size: 36px;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #333;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            border-radius: 5px;
        }

        input, button {
            margin-bottom: 10px;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 5px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        li {
            background-color: #333;
            margin: 10px;
            padding: 15px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            transition: transform 0.3s ease-in-out;
            max-width: 300px;
        }

        li:hover {
            transform: scale(1.05);
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        p {
            color: #ccc;
            font-size: 14px;
        }

        a {
            color: #4caf50;
            text-decoration: none;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            li {
                flex-basis: calc(50% - 20px);
            }
        }
</style>

<body>
    <div class="container">
        <h2>Cargar Documentos</h2>

        <!-- Mostrar mensaje de error si la contraseña es incorrecta -->
        {% if error_message %}
            <p style="color: red;">{{ error_message }}</p>
        {% endif %}


        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="password">Contraseña:</label>
            <input type="password" name="password" required>
            {{ form.as_p }}
            <button type="submit">Cargar Documento</button>
        </form>

        <!-- Mostrar la lista de documentos aquí -->
        <ul>
            {% for documento in documentos %}
                <li>
                    {{ documento.nombre }}
                    <a href="{% url 'eliminar_documento' documento.id %}">Eliminar</a>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>


